[gd_scene load_steps=19 format=3 uid="uid://wnlglpbqnusm"]

[ext_resource type="Script" uid="uid://cv5q0xwj6y1n1" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="AudioStream" uid="uid://0t12g8hw512x" path="res://assets/music/short_jump.wav" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://dt3iqov2cf2dw" path="res://assets/McClinton.png" id="2_qek5x"]
[ext_resource type="AudioStream" uid="uid://dqogjwpsrdphr" path="res://assets/music/jump_long.wav" id="3_lvxji"]
[ext_resource type="Script" uid="uid://cs7j4v6uff6in" path="res://scenes/state_machine/state_machine.gd" id="5_75vfm"]
[ext_resource type="Script" uid="uid://8ok3nefjb2ey" path="res://scenes/player/player_states/idle.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://b8p42dyxlxpsx" path="res://scenes/player/player_states/jumping.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://dtau3uuuap8pf" path="res://scenes/player/player_states/ducking.gd" id="8_qek5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_qek5x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_qek5x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_qek5x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_qek5x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_qek5x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_qek5x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_qek5x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p47bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": false,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 5.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 7.071068

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_p47bc")
animation = &"jump"
frame_progress = 0.59611416

[node name="Run" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_gmlin")

[node name="Duck" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, 7)
shape = SubResource("CircleShape2D_lvxji")

[node name="JumpSoundShort" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_gmlin")

[node name="JumpSoundLong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lvxji")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_75vfm")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cs7j4v6uff6in"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_75vfm")
metadata/_custom_type_script = "uid://clnv7esq0yhdm"

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("7_0owmy")
metadata/_custom_type_script = "uid://clnv7esq0yhdm"

[node name="Duck" type="Node" parent="StateMachine"]
script = ExtResource("8_qek5x")
metadata/_custom_type_script = "uid://clnv7esq0yhdm"
