[gd_scene load_steps=2 format=3 uid="uid://cuynplvvlor1c"]

[ext_resource type="Texture2D" uid="uid://dgr6tklne2amp" path="res://assets/Background.png" id="1_m8njc"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m8njc")
centered = false
